[gd_scene load_steps=6 format=3]

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(60, 60)
subdivide_width = 1
subdivide_depth = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.28, 0.35, 0.3, 1)
roughness = 0.9

[sub_resource type="GDScript" id="GDScript_grid"]
script/source = "extends MeshInstance3D

func _ready():
	var bg := Color(0.28, 0.35, 0.3)
	var line := Color(0.15, 0.2, 0.15)
	var N := 16
	var img := Image.create(N, N, false, Image.FORMAT_RGBA8)
	img.fill(bg)
	for i in N:
		img.set_pixel(i, 0, line)
		img.set_pixel(i, N - 1, line)
		img.set_pixel(0, i, line)
		img.set_pixel(N - 1, i, line)
	var tex := ImageTexture.create_from_image(img)
	var mat := StandardMaterial3D.new()
	mat.albedo_texture = tex
	mat.uv1_scale = Vector3(60.0, 60.0, 1.0)
	mat.texture_filter = BaseMaterial3D.TEXTURE_FILTER_NEAREST
	material_override = mat"

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(60, 0.2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_origin_marker"]
size = Vector3(0.25, 0.04, 0.25)

[node name="PracticeGround" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_ground")
script = SubResource("GDScript_grid")

[node name="GroundCollision" type="CollisionShape3D" parent="Ground"]
position = Vector3(0, -0.1, 0)
shape = SubResource("BoxShape3D_ground")

[node name="OriginMarker" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.03, 0)
mesh = SubResource("BoxMesh_origin_marker")
